
<!-- .......................................................... hasAuthor .. -->

<div class="panel-group collapse_component" id="meta_hasAuthor">
	<div class="panel panel-primary">
		<div class="panel-heading" style="height: 1em;">
			<h4 class="panel-title" style="position: relative; top: -0.6em; ">
				<a id="a_meta_hasAuthor" data-toggle="none" data-parent="#meta_hasAuthor" href="#collapse_hasAuthor">
					Autore 
				</a>
				<a id="a1_meta_hasAuthor" class="collapse_bar_a1">
					&nbsp;
				</a>
			</h4>
		</div>
	    <div id="collapse_hasAuthor" class="panel-collapse collapse">
			<div id="basket_collapse_hasAuthor" class="panel-body">
				&nbsp;
			</div>
	    </div>
	</div>
</div>

<!-- .......................................................... hasPublisher .. -->

<div class="panel-group collapse_component" id="meta_hasPublisher">
	<div class="panel panel-primary">
		<div class="panel-heading" style="height: 1em;">
			<h4 class="panel-title" style="position: relative; top: -0.6em; ">
				<a id="a_meta_hasPublisher" data-toggle="none" data-parent="#meta_hasPublisher" href="#collapse_hasPublisher">
					Editore
				</a>
				<a id="a1_meta_hasPublisher" class="collapse_bar_a1">
					&nbsp;
				</a>
			</h4>
		</div>
	    <div id="collapse_hasPublisher" class="panel-collapse collapse">
			<div id="basket_collapse_hasPublisher" class="panel-body">
				&nbsp;
			</div>
	    </div>
	</div>
</div>

<!-- .......................................................... hasPubYear .. -->

<div class="panel-group collapse_component" id="meta_hasPubYear">
	<div class="panel panel-primary">
		<div class="panel-heading" style="height: 1em;">
			<h4 class="panel-title" style="position: relative; top: -0.6em; ">
				<a id="a_meta_hasPubYear" data-toggle="none" data-parent="#meta_hasPubYear" href="#collapse_hasPubYear">
					Anno
				</a>
				<a id="a1_meta_hasPubYear" class="collapse_bar_a1">
					&nbsp;
				</a>
			</h4>
		</div>
	    <div id="collapse_hasPubYear" class="panel-collapse collapse">
			<div id="basket_collapse_hasPubYear" class="panel-body">
				&nbsp;
			</div>
	    </div>
	</div>
</div>

<!-- .......................................................... hasTitle .. -->

<div class="panel-group collapse_component" id="meta_hasTitle" >
	<div class="panel panel-primary">
		<div class="panel-heading" style="height: 1em;">
			<h4 class="panel-title" style="position: relative; top: -0.6em; ">
				<a id="a_meta_hasTitle" data-toggle="none" data-parent="#meta_hasTitle" href="#collapse_hasTitle">
					Titolo
				</a>
				<a id="a1_meta_hasTitle" class="collapse_bar_a1">
					&nbsp;
				</a>
			</h4>
		</div>
	    <div id="collapse_hasTitle" class="panel-collapse collapse">
			<div id="basket_collapse_hasTitle" class="panel-body">
				&nbsp;
			</div>
	    </div>
	</div>
</div>

<!-- .......................................................... hasShortTitle .. -->

<div class="panel-group collapse_component" id="meta_hasShortTitle">
	<div class="panel panel-primary">
		<div class="panel-heading" style="height: 1em;">
			<h4 class="panel-title" style="position: relative; top: -0.6em; ">
				<a id="a_meta_hasShortTitle" data-toggle="none" data-parent="#meta_hasShortTitle" href="#collapse_hasShortTitle">
					Titolo breve
				</a>
				<a id="a1_meta_hasShortTitle" class="collapse_bar_a1">
					&nbsp;
				</a>
			</h4>
		</div>
	    <div id="collapse_hasShortTitle" class="panel-collapse collapse">
			<div id="basket_collapse_hasShortTitle" class="panel-body">
				&nbsp;
			</div>
	    </div>
	</div>
</div>

<!-- .......................................................... hasAbstract .. -->

<div class="panel-group collapse_component" id="meta_hasAbstract">
	<div class="panel panel-primary">
		<div class="panel-heading" style="height: 1em;">
			<h4 class="panel-title" style="position: relative; top: -0.6em; ">
				<a id="a_meta_hasAbstract" data-toggle="none" data-parent="#meta_hasAbstract" href="#collapse_hasAbstract">
					Abstract
				</a>
				<a id="a1_meta_hasAbstract" class="collapse_bar_a1">
					&nbsp;
				</a>
			</h4>
		</div>
	    <div id="collapse_hasAbstract" class="panel-collapse collapse">
			<div id="basket_collapse_hasAbstract" class="panel-body">
				&nbsp;
			</div>
	    </div>
	</div>
</div>

<!-- .......................................................... hasComment_doc .. -->

<div class="panel-group collapse_component" id="meta_hasComment_doc">
	<div class="panel panel-primary">
		<div class="panel-heading" style="height: 1em;">
			<h4 class="panel-title" style="position: relative; top: -0.6em; ">
				<a id="a_meta_hasComment_doc" data-toggle="none" data-parent="#meta_hasComment_doc" href="#collapse_hasComment_doc">
					Commento 
				</a>
				<a id="a1_meta_hasComment_doc" class="collapse_bar_a1">
					&nbsp;
				</a>
			</h4>
		</div>
	    <div id="collapse_hasComment_doc" class="panel-collapse collapse">
			<div id="basket_collapse_hasComment_doc" class="panel-body">
				&nbsp;
			</div>
	    </div>
	</div>
</div>















